| Backend     | Text                               | File Size | Elasped Time  |
|-------------|------------------------------------|-----------|---------------|
|UNSORTED     |Beowulf                             |       295K|     5.965954 s|
|UNSORTED     |Alice's Adventures in Wonderland    |       170K|     1.777821 s|
|UNSORTED     |The Jungle Book                     |       298K|     4.730644 s|
|SORTED       |Beowulf                             |       295K|     261.9200 s|
|SORTED       |Alice's Adventures in Wonderland    |       170K|     75.03317 s|
|SORTED       |The Jungle Book                     |       298K|     225.2621 s|
|BST          |Beowulf                             |       295K|     0.178910 s|
|BST          |Alice's Adventures in Wonderland    |       170K|     0.107159 s|
|BST          |The Jungle Book                     |       298K|     0.188577 s|
|RBTREE       |Beowulf                             |       295K|     0.189689 s|
|RBTREE       |Alice's Adventures in Wonderland    |       170K|     0.111050 s|
|RBTREE       |The Jungle Book                     |       298K|     0.194725 s|
|TREAP        |Beowulf                             |       295K|     0.351599 s|
|TREAP        |Alice's Adventures in Wonderland    |       170K|     0.190280 s|
|TREAP        |The Jungle Book                     |       298K|     0.333851 s|
